[mypy]
plugins = pydantic.mypy

# example config from
# https://docs.pydantic.dev/latest/integrations/mypy/

follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
no_implicit_reexport = True
disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
