[tox]
env_list = clean,report,py39,ruff,codespell,autofix

[testenv]
description = run unit tests
usedevelop = True
extras = test
commands = pytest --cov=kube_custom_resource --cov-report= -vv --color=yes
depends =
    py39: clean
    report: py39

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:autofix]
commands =
    ruff format {tox_root}
    codespell --skip "./cover/*," -w
    ruff check {tox_root} --fix

[testenv:black]
# TODO: understand why ruff doesn't fix
# line lengths as well as black does
commands = black {tox_root} {posargs}

[testenv:codespell]
commands = codespell --skip "./cover/*" {posargs}

[testenv:ruff]
description = Run Ruff checks
commands =
    ruff check {tox_root}
    ruff format {tox_root} --check

[testenv:mypy]
deps = mypy
       types-PyYAML
commands = mypy kube_custom_resource
